D:\ThucTap\OOP\Bai3\obj\Debug\net6.0\Bai3.csproj.AssemblyReference.cache
D:\ThucTap\OOP\Bai3\obj\Debug\net6.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\ThucTap\OOP\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfoInputs.cache
D:\ThucTap\OOP\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfo.cs
D:\ThucTap\OOP\Bai3\obj\Debug\net6.0\Bai3.csproj.CoreCompileInputs.cache
D:\ThucTap\OOP\Bai3\bin\Debug\net6.0\Bai3.exe
D:\ThucTap\OOP\Bai3\bin\Debug\net6.0\Bai3.deps.json
D:\ThucTap\OOP\Bai3\bin\Debug\net6.0\Bai3.runtimeconfig.json
D:\ThucTap\OOP\Bai3\bin\Debug\net6.0\Bai3.dll
D:\ThucTap\OOP\Bai3\bin\Debug\net6.0\Bai3.pdb
D:\ThucTap\OOP\Bai3\obj\Debug\net6.0\Bai3.dll
D:\ThucTap\OOP\Bai3\obj\Debug\net6.0\refint\Bai3.dll
D:\ThucTap\OOP\Bai3\obj\Debug\net6.0\Bai3.pdb
D:\ThucTap\OOP\Bai3\obj\Debug\net6.0\Bai3.genruntimeconfig.cache
D:\ThucTap\OOP\Bai3\obj\Debug\net6.0\ref\Bai3.dll
